#browser=firefox
browser=chrome
#browser=ie
url = http://demo.nopcommerce.com
firstName = Bhagirath
lastName = Vaghela
dobDay = 11
dobMonth = April
dobYear = 1980
company = Sunflower Testing
password = Testing123
friendEmail = bhagirath.test@yaho.com
email = bhagirath.vaghela@yopmail.com
country = United States
state = California
city = Long Beach
address1 = 6th Avenue
zipcode = ub62hp
phone = 0012345689745
creditcardtype = Master card
cardholdername = B Jadeja
cardnumber = 5434294528984754
expirymonth = 10
expiryyear = 2018
cardcode = 007


